.serviceSection {
    min-height: 300px;
    height: auto;
    width: 100%;
}

.serviceSectionInner {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.serviceItemContainer {
    height: 180px;
    width: 90%;
    outline: 1px solid var(--mainGreen);
    background-color: var(--mainLightGray);
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.serviceItemInner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: auto;
    min-height: 300px;
    text-align: center
}

.serviceIcon, .serviceTitle, .serviceSubTitle {
    width: 100%;
    text-align: center;
    min-height: 30px;
    height: auto;
    margin-top: 5px;
    color: black
}
.serviceIcon > img{
    width: auto
}
.serviceTitle{
    font-weight: 600;
}

.serviceDescription {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--mainBodyColor);
    padding: 10px;
    min-height: 16%;
    max-height: 20%;
    font-size: 1rem;
    background-color: var(--mainGreen);
    opacity: 0;
    transition: 1s ease-in-out;

}

.serviceDescription:hover{
    opacity: 0.95;
}


@media screen and (min-width: 680px) {
    .serviceSectionInner {
        flex-direction: row;
        max-width: 1100px;
        margin: auto;

    }

    .serviceItemContainer {
        margin: 20px 20px;
        width: 30%;
    }

    .serviceDescription{
        width: 25%
    }
}