.testimonialSection {
    min-height: 350px;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
    flex-wrap: wrap;
    background-color: var(--mainLightGray);
    padding: 50px 0;

}

.testimonialCard {
    width:90%;
    min-height: 140px;
    height: auto;
    margin: 10px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    outline: 1px solid var(--mainGreen);
    border-start-end-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--mainBodyColor);
    padding: 20px;
    transition-duration: 1s;

}


.avatarContainer {
    display: none;
}

.testimonialQuote {
    flex-grow: 2;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
}

.separator{
    width: 30%;
    margin: 10px auto;
    border-top: 1px solid var(--mainGreen);

}
.testimonialPerson {
    margin-right: 5px;
    font-size: 0.7rem;
    text-align: center;
}


.testimonialQuoteText {
    font-size: 0.7rem;
    text-align: center;

}

@media screen and (min-width: 480px){

    .testimonialCard{
        flex-direction: row;
    }

    .separator{
        display: none;
    }
    .avatarContainer {
        display: flex;
        padding: 0 5px;
    }
}

@media screen and (min-width: 900px){

    .testimonialSection{
        flex-direction: row;
    }
    .testimonialCard{
        flex-direction: column;
        width: 30%;
    }

    .separator{
        display: block;
    }

    .testimonialQuote {
        padding: 20px 0;

    }

    .testimonialQuoteText{
        font-size: .9rem;
    }
}